ManifestFileVersion: 0
CRC: 1060738023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e69ecb1b768aeb004d2ecc11e776cd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: af2f7956dcc8055624b16ff659f37858
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4be87141b1196b448f53a67af6167f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/ExternalResources/charactor/chara_0000.prefab
- Assets/ExternalResources/charactor/chara_0001.prefab
Dependencies: []
