ManifestFileVersion: 0
CRC: 3427348237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4537837c7e84fc8591a710210ea39457
  TypeTreeHash:
    serializedVersion: 2
    Hash: 836e77d3435167f4a8ca3ce3a76d860c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4be87141b1196b448f53a67af6167f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ExternalResources/charactor/chara_0000.prefab
- Assets/ExternalResources/charactor/chara_0001.prefab
Dependencies: []
