ManifestFileVersion: 0
CRC: 3192903483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 087493ad5839fec81c180afd5dcb6290
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed85f0c5a4397a513ca322087adde83e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c8077b76001d36d489868d20d28bddb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da1e2338749fb1043a68556cd9da4fb5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ExternalResources/stage/0000/stage_0000.prefab
Dependencies: []
