ManifestFileVersion: 0
CRC: 165793463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cef871da439c78f66ace0f700165a631
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13562afd017f8357f1b0f2376414fefe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c88119051759b99439444455c70b8c8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ExternalResources/tower/tower_0001.prefab
- Assets/ExternalResources/tower/tower_0000.prefab
Dependencies: []
